# dubboStudy

./: .gitignore  README.md  pom.xml
boot-consumer/: pom.xml
boot-consumer/src/main/java/com/example/bootconsumer/: BootConsumerApplication.java
boot-consumer/src/main/java/com/example/bootconsumer/controller/: OrderController.java
boot-consumer/src/main/java/com/example/bootconsumer/service/: OrderService.java
boot-consumer/src/main/java/com/example/bootconsumer/service/impl/: OrderServiceImpl.java
boot-consumer/src/main/resources/: application.properties
boot-consumer/src/test/java/com/example/bootconsumer/: BootConsumerApplicationTests.java
boot-provider/: pom.xml
boot-provider/src/main/java/com/example/bootprovider/: BootProviderApplication.java
boot-provider/src/main/java/com/example/bootprovider/servce/impl/: UserServiceImpl.java
boot-provider/src/main/resources/: application.properties
boot-provider/src/test/java/com/example/bootprovider/: BootProviderApplicationTests.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/example/consumer/service/: OrderService.java
spring-consumer/src/main/java/com/example/consumer/service/impl/: OrderServiceImpl.java
spring-consumer/src/main/resources/: consumer.xml
spring-interface/: pom.xml
spring-interface/src/main/java/com/example/inter/bean/: UserAddress.java
spring-interface/src/main/java/com/example/inter/service/: UserService.java
spring-provider/: pom.xml
spring-provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
spring-provider/src/main/resources/: provider.xml
